# core-banking-accounts

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml  publish.yml  release.yml
core-banking-accounts-core/: pom.xml
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/core/v1/: AccountBalanceMapper.java  AccountMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/crypto/v1/: AssetPriceMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/notification/v1/: AccountNotificationMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/parameter/v1/: AccountParameterMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/provider/v1/: AccountProviderMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/restriction/v1/: AccountRestrictionMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/space/v1/: AccountSpaceMapper.java  SpaceTransactionMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/mappers/status/v1/: AccountStatusHistoryMapper.java
core-banking-accounts-core/src/main/java/com/catalis/core/banking/accounts/core/services/core/v1/: AccountBalanceCreateService.java  AccountBalanceDeleteService.java  AccountBalanceGetService.java  AccountBalanceService.java  AccountBalanceServiceImpl.java  (+7 more)
core-banking-accounts-core/src/test/java/com/catalis/core/banking/accounts/core/services/: README.md
core-banking-accounts-interfaces/: pom.xml
core-banking-accounts-interfaces/core-banking-accounts-models/src/main/resources/db/migration/: V6__add_consent_table.sql
core-banking-accounts-interfaces/src/main/java/com/catalis/core/banking/accounts/interfaces/dtos/: BaseDTO.java
core-banking-accounts-interfaces/src/main/java/com/catalis/core/banking/accounts/interfaces/dtos/models/: BaseDTO.java
core-banking-accounts-interfaces/src/main/java/com/catalis/core/banking/accounts/interfaces/interfaces/: AccountProvider.java
core-banking-accounts-interfaces/src/main/java/com/firefly/core/banking/accounts/interfaces/dtos/: BaseDTO.java
core-banking-accounts-interfaces/src/test/java/com/firefly/core/banking/accounts/interfaces/dtos/: DTOValidationTest.java
core-banking-accounts-models/: pom.xml
core-banking-accounts-models/src/main/java/com/catalis/core/banking/accounts/models/config/: R2dbcConfiguration.java
core-banking-accounts-models/src/main/java/com/catalis/core/banking/accounts/models/entities/: BaseEntity.java
core-banking-accounts-models/src/main/java/com/catalis/core/banking/accounts/models/repositories/: BaseRepository.java
core-banking-accounts-models/src/main/java/com/firefly/core/banking/accounts/models/config/: R2dbcConfiguration.java
core-banking-accounts-models/src/main/java/com/firefly/core/banking/accounts/models/entities/: BaseEntity.java
core-banking-accounts-models/src/main/java/com/firefly/core/banking/accounts/models/repositories/: BaseRepository.java
core-banking-accounts-models/src/main/resources/db/migration/: V10__Create_Reporting_Functions_and_Views.sql  V10__Create_restriction_tables.sql  V10__create_asset_price_table.sql  V11__Create_Analytics_Views.sql  V11__Create_statement_tables.sql  V12__Create_notification_tables.sql  V12__Database_Maintenance_Using_Triggers.sql  V13__Alter_account_table.sql  V14__Expand_parameter_types.sql  V15__Add_space_status_fields.sql  V16__Add_statement_metadata.sql  V17__Create_space_transaction_table.sql  V1__Create_Enums.sql  V1__Create_enums.sql  V1__create_enums.sql  V2__Create_Account_Table.sql  V2__Create_tables.sql  V2__create_tables.sql  V3__Create_Account_Balance_Table.sql  V3__Create_casts.sql  V3__create_casts.sql  V4__Create_Account_Status_History_Table.sql  V4__Create_space_enums.sql  V4__add_missing_tables.sql  V5__Create_Account_Parameter_Table.sql  V5__Create_space_tables.sql  V5__add_account_type_enum.sql  V6__Create_Account_Provider_Table.sql  V6__Create_space_casts.sql  V6__add_crypto_account_types.sql  V7__Add_automatic_transfers.sql  V7__Create_Triggers.sql  V7__add_crypto_account_columns.sql  V8__Add_account_space_id_to_balance.sql  V8__Create_cast_enums.sql  V8__add_crypto_balance_types.sql  V9__Create_Audit_Trail_Table.sql  V9__Create_additional_enums.sql  V9__add_crypto_balance_columns.sql
core-banking-accounts-provider-sample/: pom.xml
core-banking-accounts-sdk/: README.md  pom.xml
core-banking-accounts-sdk/.metadata-backup-20250829-152808/: README.md  pom.xml
core-banking-accounts-sdk/src/main/java/com/catalis/core/banking/accounts/sdk/: CoreBankingAccountsClient.java
core-banking-accounts-sdk/src/main/java/com/catalis/core/banking/accounts/sdk/client/: AccountClient.java  AccountParameterClient.java  AccountProviderClient.java  AccountSpaceClient.java  AccountSpaceTransactionClient.java  AccountStatementClient.java  AccountStatusHistoryClient.java  BaseClient.java
core-banking-accounts-sdk/src/main/java/com/catalis/core/banking/accounts/sdk/config/: CoreBankingAccountsClientConfig.java
core-banking-accounts-sdk/src/main/java/com/catalis/core/banking/accounts/sdk/model/: FilterRequest.java  PaginationResponse.java
core-banking-accounts-sdk/src/main/resources/: openapi.yml
core-banking-accounts-sdk/src/main/resources/api-spec/: openapi.yml
core-banking-accounts-sdk/src/test/java/com/catalis/core/banking/accounts/sdk/: CoreBankingAccountsClientTest.java
core-banking-accounts-web/: pom.xml
core-banking-accounts-web/src/main/java/com/catalis/core/banking/accounts/web/: AccountsApplication.java
core-banking-accounts-web/src/main/java/com/firefly/core/banking/accounts/web/: AccountsApplication.java
core-banking-accounts-web/src/main/resources/: application.yaml
core-banking-accounts-web/src/test/java/com/firefly/core/banking/accounts/web/openapi/: OpenApiGenApplication.java
(+248 files in other folders)
